spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/usuariosappbills?serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html
spring.jpa.show-sql=true
